<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Site meta data -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="eChannelling is the largest Doctor Channeling Network in Sri Lanka"/>
   
    <link rel="icon" type="image/x-icon" href="../images/icon.ico" />
   
    <title>
        Body Checkups - eChannelling | largest Doctor Channeling Network in Sri Lanka
    </title>
    
    <!-- CSS files link -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- CSS -->
    <style>
        /* Colors */
        :root {
            --main-color: #3098F3;
            --secind-color: #212f3d;
        }


        section {
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .team-row {

            display: flex;
            text-align: center;
            justify-content: center;
            flex-wrap: wrap;
            padding-left: 150px;
            padding-right: 150px;
        }

        .services {
            background-image: url("../images/Sprinkle.svg");
            flex: 1 1 250px;
            border: 1px solid #212f3d;
            border-radius: 20px;
            margin: 40px;
            text-align: center;
            padding: 20px 10px;
            background-color: white;
            cursor: pointer;
            max-width: 300px;
            transition: all 0.3s;
        }

        .services:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-20px);
        }

        .sicon i {
            font-size: 50px;
            color: #212f3d;
            border: 3px solid var(--main-color);
            border-radius: 50%;
            padding: 10px;
        }

        .services h2 {
            text-transform: capitalize;
            font-size: 24px;
            color: #212f3d;
            margin: 15px 0;
        }

        .services p {
            font-size: 15px;
            color: #212f3d;
            line-height: 1.6;
        }

        .services img {
            width: 200px;
        }

        .services .button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 40px 10px 40px;
            height: 45px;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 25px;
            background-color: var(--main-color);
            transition: all 0.3s linear;
            cursor: pointer;
        }

        .services .button:hover {
            box-shadow: 0 10px 34px rgba(0, 0, 10, 0.14);
            background-color: #212f3d;
        }

        .services .button a {
            margin-left: 10px;
            color: #fff;
            border-radius: 25px;
            font-weight: 500;
            letter-spacing: 1px;
        }

        /* Ambulance CSS*/

        .ambulancex img {
            width: 500px;
            height: 500px;
            padding-bottom: 80px;
        }

        .vl {
            border-left: 2px solid #c9cbcb;
            height: 400px;
            left: 50%;
            margin-left: -3px;
            top: 0;
        }

        .ambulancex-text {
            width: 500px;
            justify-content: center;
        }

        .ambulancex-text p {
            color: var(--secind-color);
            margin: -150px 0 24px 0;
            text-align: justify;
            line-height: 2rem;
            font-size: 16px;
        }

        .apButton a {
            padding: 10px 18px;
            background: var(--main-color);
            color: #fff;
            border-radius: 25px;
            font-weight: 500;
            letter-spacing: 1px;
        }

        .apButton a:hover {
            background-color: #212f3d;
            box-shadow: 0 10px 34px rgba(0, 0, 10, 0.14);
        }



        @media (max-width:991px) {
            .team-row {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        @media (max-width: 450px) {
            .team-row {
                padding-left: 15px;
                padding-right: 15px;
            }

            .services {
                margin: 20px;
            }

            .ambulancex img {
                width: 350px;
                height: 350px;
                padding-bottom: 80px;
            }

            .vl {
                display: none;
            }

            .ambulancex-text {
                margin: 80px 0 24px 0;
                width: 340px;
                justify-content: center;
            }
        }
    </style>
    
    <!--Box icon-->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"/>
    
    <!-- Font Awesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  
    <!-- Custom Alert box -->
    <link rel="stylesheet" href="../js/cute-alert-master/style.css" />
    <script src="../js/cute-alert-master/cute-alert.js"></script>


  </head>


  <body>

    <!-- Start header section -->
    <header id="header">

      <!-- Main Logo and Name -->
      <a href="../index.html" class="logo">
        <img src="../images/xlogo.png" alt="" />
        <span style="color: #212f3d"></span> eChannelling.
      </a>

      <!-- Main Menu -->
      <nav class="navbar">
        <a href="../index.html">Home</a>
        <a href="../pages/doctors.html">Doctors</a>
        <a href="../pages/services.html">Services</a>
        <a href="./about.html">About</a>
      </nav>

      <!--Button-->
      <div class="navButton">
        <a href="./logging.html">Sign in</a>
      </div>

      <!-- Mobile menu toggle icon -->
      <div id="menu-btn" class="fas fa-bars"></div>

    </header>
    <!-- End header section -->
   

    <!-- 1 Section -->
    <section id="about">
      <!-- Heading -->
      <div class="heading" style="padding-top: 100px">
        <h2>Body Checkups</h2>
      </div>

      <!-- Content-->
      <div class="about-content">

        <!-- Main Image -->
        <div class="about-text">
          <img src="../images/svg/Cardiologist-amico.svg" alt="" />
        </div>

        <div class="about-text">

          <div class="bodyText">

            <p>Book Health Checkup Packages online like full body checkups for men and women. In a complete health checkup, eChannelling offers you more than 60 tests with expert counselling by Doctor. <br> Book full body checkup packages at a discounted price. Free Home sample collection and Online reports are available.</p>

            <!--Button-->
            <div class="apButton">
              <a href="#packages">Packages</a>
            </div>

          </div>
      
        </div>
      </div>
    </section>


        <!-- Start Our services list Section-->
        <section id="packages">

          <!-- Heading -->
          <div class="heading" style="padding-top: 100px;">
            <h2>Packages</h2>
            <p>Our Body checkups Service packages</p>
          </div>
    
          <!-- Card view -->
          <div class="team-row">
    
            <!-- Card item -->
            <div class="services">
    
                <div class="sicon">
                  <img src="../images/svg/Medical prescription-amico.svg" alt="">
                </div>
    
                <h2>Starter Health Check Package</h2>
    
                <p>Rs.4,800.00</p>
    
                <div class="button">
                  <a href="#ambulancem">Book now</a>
                </div>
    
            </div>

            <!-- Card item -->
            <div class="services">
    
                <div class="sicon">
                  <img src="../images/svg/Medical prescription-amico.svg" alt="">
                </div>
    
                <h2>Essential Health Check Package</h2>
    
                <p>Rs.7,900.00</p>
    
                <div class="button">
                  <a href="#ambulancem">Book now</a>
                </div>
    
            </div>


            <!-- Card item -->
            <div class="services">
    
                <div class="sicon">
                  <img src="../images/svg/Medical prescription-amico.svg" alt="">
                </div>
    
                <h2>Essential Plus Male Check Package</h2>
    
                <p>Rs.15,600.00</p>
    
                <div class="button">
                  <a href="#ambulancem">Book now</a>
                </div>
    
            </div>


            <!-- Card item -->
            <div class="services">
    
                <div class="sicon">
                  <img src="../images/svg/Medical prescription-amico.svg" alt="">
                </div>
    
                <h2>Essential Plus Female Health Check Package</h2>
    
                <p>Rs.18,500.00</p>
    
                <div class="button">
                  <a href="#ambulancem">Book now</a>
                </div>
    
            </div>


            <!-- Card item -->
            <div class="services">
    
                <div class="sicon">
                  <img src="../images/svg/Medical prescription-amico.svg" alt="">
                </div>
    
                <h2>Professional Male Health Check Package</h2>
    
                <p>Rs.32,700.00</p>
    
                <div class="button">
                  <a href="#ambulancem">Book now</a>
                </div>
    
            </div>

            <!-- Card item -->
            <div class="services">
    
                <div class="sicon">
                  <img src="../images/svg/Medical prescription-amico.svg" alt="">
                </div>
    
                <h2>Professional Female Health Check Package</h2>
    
                <p>Rs.44,000.00</p>
    
                <div class="button">
                  <a href="#ambulancem">Book now</a>
                </div>
    
            </div>


            <!-- Card item -->
            <div class="services">
    
                <div class="sicon">
                  <img src="../images/svg/Medical prescription-amico.svg" alt="">
                </div>
    
                <h2>Premium Male Health Check Package</h2>
    
                <p>Rs.67,700.00</p>
    
                <div class="button">
                  <a href="#ambulancem">Book now</a>
                </div>
    
            </div>


            <!-- Card item -->
            <div class="services">
    
                <div class="sicon">
                  <img src="../images/svg/Medical prescription-amico.svg" alt="">
                </div>
    
                <h2>Premium Female Health Check Package</h2>
    
                <p>Rs.83,700.00</p>
    
                <div class="button">
                  <a href="#ambulancem">Book now</a>
                </div>
    
            </div>
            
            </div>
            <!-- End Card view -->
    
          </div>
        </section>
        <!-- End Our services list Section-->



    <!-- Start Footer -->
    <footer>

      <div class="container">
        <div class="wrapper">

          <!-- Footer widget 1 -->
          <div class="footer-widget">

            <!-- Footer Logo and name -->
            <a href="#" class="logo">
              <img src="../images/xlogo.png" alt="" />
              eChannelling.
            </a>

            <p class="desc">
              eChannelling is the largest Doctor Channeling Network in Sri Lanka
            </p>

            <!-- Footer Ambulance call button -->
            <a href="tel:1990">
              <button class="callButn">
                <i class="fa fa-ambulance" aria-hidden="true"></i>
                <span class="callButn">Call ambulance<br />1990</span>
              </button>
            </a>

          </div>

          <!-- Footer widget 2 -->
          <div class="footer-widget">
            <h6>Quick Link</h6>
            <ol class="links">
              <li><a href="../index.html">home</a></li>
              <li><a href="../pages/doctors.html">doctors</a></li>
              <li><a href="../pages/services.html">service</a></li>
              <li><a href="../pages/about.html">About</a></li>
            </ol>
          </div>

          <!-- Footer widget 3 -->
          <div class="footer-widget">
            <h6>Services</h6>
            <ol class="links">
              <li><a href="./order_medicine.html">Order Medicine</a></li>
              <li><a href="./ambulance.html">24/7 Ambulance</a></li>
              <li><a href="./doctors.html">Chat with Doctors</a></li>
              <li><a href="./body_checkups.html">Body Checkups</a></li>
              <li><a href="./lab_test.html">Lab Test</a></li>
            </ol>
          </div>

          <!-- Footer widget 4 -->
          <div class="footer-widget">
            <h6>Help &amp; Support</h6>
            <ol class="links">
              <li><a href="#">support center</a></li>
              <li><a href="#">live chat</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="./terms&conditions.html">terms &amp; conditions</a></li>
            </ol>
          </div>

        </div>

        <!-- Footer copyright area -->
        <div class="copyright-wrapper">
          <p>
            Design and Developed by
            <a href="./pages/team.html" target="blank">UOR FOT ICT Group 06</a>
          </p>
        </div>

      </div>

    </footer>
    <!-- End Footer -->

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Link to JS-->
    <script src="../js/main.js"></script>

    <!-- Link to form JS-->
    <script src="../js/ambulance.js"></script>

  </body>
  
</html>
