<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Site meta data -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="eChannelling is the largest Doctor Channeling Network in Sri Lanka"/>
   
    <link rel="icon" type="image/x-icon" href="../images/icon.ico" />
   
    <title>
      Doctors - eChannelling | largest Doctor Channeling Network in Sri Lanka
    </title>
    
    <!-- CSS files link -->
    <link rel="stylesheet" href="../css/style.css" />
    
    <!-- CSS -->
    <style>
        /* Colors */
        :root {
            --main-color: #3098F3;
            --secind-color: #212f3d;
        }

        section {
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .team-row {
            display: flex;
            text-align: center;
            justify-content: center;
            flex-wrap: wrap;
            padding-left: 150px;
            padding-right: 150px;
        }

        .member {
            flex: 1 1 250px;
            border: 1px solid #212f3d;
            border-radius: 20px;
            margin: 40px;
            text-align: center;
            padding: 20px 10px;
            background-color: white;
            cursor: pointer;
            max-width: 300px;
            transition: all 0.3s;
            background-image: url('../images/Sprinkle.svg');
        }

        .member:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-20px);
        }

        .member img {
            display: block;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 4px solid var(--main-color);
            border-radius: 50%;
            margin: 0 auto;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .member h2 {
            text-transform: capitalize;
            font-size: 24px;
            color: #212f3d;
            margin: 15px 0;
        }

        .member p {
            text-transform: lowercase;
            font-size: 15px;
            color: #212f3d;
            line-height: 1.6;
        }

        .member .button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 40px 10px 40px;
            height: 45px;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 25px;
            background-color: var(--main-color);
            transition: all 0.3s linear;
            cursor: pointer;
        }

        .member .button:hover {
            background-color: #212f3d;
        }

        .member .button a {
            margin-left: 10px;
            color: #fff;
            border-radius: 10px;
            font-weight: 500;
            letter-spacing: 1px;
        }

        /* Table CSS */
        .table1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: var(--main-color);
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid var(--main-color);
        }

        .content-table tbody tr.active-row {
            font-weight: bold;
            color: var(--main-color);
        }

        /* Chat box css */

        #blur {
            background-image: url(../images/bgblur.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            filter: blur(15px);
            -webkit-filter: blur(15px);
            z-index: -1;
        }

        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }

        #overlay i {
            position: absolute;
            top: 525px;
            right: 50%;
            font-size: 18px;
            color: #212f3d
        }

        .chatbox {
            width: 320px;
            height: 400px;
            margin: 150px auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        h5 {
            color: #fff;
            padding: 15px;
            background: var(--main-color);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .chatbox p {
            font-size: 13px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px 20px;
            text-align: center;
        }

        .chatbox form {
            margin: auto;
            width: 270px;
            padding: 20px 15px;
            border-radius: 10px;
            border: 1px solid rgb(236, 234, 234);
        }

        .chatbox input {
            display: block;
            width: 92%;
            border: none;
            outline: none;
            padding: 10px;
            color: var(--main-color);
            margin-bottom: 10px;
            border-radius: 12px;
            border: 1px solid rgb(236, 234, 234);
        }

        .chatbox input::placeholder {
            color: rgb(214, 211, 211);
        }

        .chatbox input:focus {
            border-color: var(--main-color);
        }

        .chatbox button {
            width: 100%;
            padding: 8px;
            border: none;
            outline: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            background: var(--main-color);
            border-radius: 25px;
        }

        .chatbox button:hover {
            background-color: #212f3d;
        }

        .chatbox {
            animation: popup 1s;
        }

        @keyframes popup {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.3);
            }

            60% {
                transform: scale(1.1);
            }

            70% {
                transform: scale(1.2);
            }

            80% {
                transform: scale(1);
            }

            90% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }

        }


        @media (max-width:991px) {
            .team-row {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        @media (max-width: 450px) {
            .team-row {
                padding-left: 15px;
                padding-right: 15px;
            }

            .member {
                margin: 20px;
            }
        }
    </style>
    
    <!--Box icon-->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"/>
    
    <!-- Font Awesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  
  </head>


  <body>

    <!-- Start header section -->
    <header id="header">

      <!-- Main Logo and Name -->
      <a href="../index.html" class="logo">
        <img src="../images/xlogo.png" alt="" />
        <span style="color: #212f3d"></span> eChannelling.
      </a>

      <!-- Main Menu -->
      <nav class="navbar">
        <a href="../index.html">Home</a>
        <a href="../pages/doctors.html">Doctors</a>
        <a href="../pages/services.html">Services</a>
        <a href="./about.html">About</a>
      </nav>

      <!--Button-->
      <div class="navButton">
        <a href="./logging.html">Sign in</a>
      </div>

      <!-- Mobile menu toggle icon -->
      <div id="menu-btn" class="fas fa-bars"></div>

    </header>
    <!-- End header section -->

    <br /><br /><br /><br />


    <!-- Our Doctors list-->
      <!-- Heading -->
      <div class="heading">
        <h2>Doctors</h2>
        <p>Our eChanneling Doctors & chat Service</p>
      </div>

      <!-- Card view -->
      <div class="team-row">

        <!-- Card 1 -->
        <div class="member">
          <img src="../images/doctors/7.png" alt="" />
          <h2>Dr. Hemal Fernando</h2>
          <p>PSYCHOLOGICAL COUNSELOR / cardiologists</p>
          <div class="button" onclick="on()">
            <i class="bx bxs-chat"></i>
            <a href="#">Chat Now</a>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="member">
          <img src="../images/doctors/1.png" alt="" />
          <h2>Dr. Nilukshi Manisha Perera</h2>
          <p>PSYCHOLOGICAL COUNSELOR/ Hematologists</p>
          <div class="button" onclick="on()">
            <i class="bx bxs-chat"></i>
            <a href="#">Chat Now</a>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="member">
          <img src="../images/doctors/6.png" alt="" />
          <h2>Dr. Ranga Gunasekara</h2>
          <p>PSYCHOLOGICAL COUNSELOR/ Internists</p>
          <div class="button" onclick="on()">
            <i class="bx bxs-chat"></i>
            <a href="#">Chat Now</a>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="member">
          <img src="../images/doctors/2.png" alt="" />
          <h2>Dr. J.A.R.C. Jayasinghe</h2>
          <p>psychological counselor</p>
          <div class="button" onclick="on()">
            <i class="bx bxs-chat"></i>
            <a href="#">Chat Now</a>
          </div>
        </div>

        <!-- Card 5 -->
        <div class="member">
          <img src="../images/doctors/5.png" alt="" />
          <h2>Dr. Mukhtar Ahmad</h2>
          <p>Emergency Medicine Specialists</p>
          <div class="button" onclick="on()">
            <i class="bx bxs-chat"></i>
            <a href="#">Chat Now</a>
          </div>
        </div>

        <!-- Card 6 -->
        <div class="member">
          <img src="../images/doctors/4.png" alt="" />
          <h2>Dr. Kamal Gunaratne</h2>
          <p>Neurologists / PSYCHOTHERAPIST</p>
          <div class="button" onclick="on()">
            <i class="bx bxs-chat"></i>
            <a href="#">Chat Now</a>
          </div>
        </div>
      </div>
    </section>


    <section>
      <!-- Heading -->
      <div class="heading" style="margin-top: 60px;margin-bottom: 30px;">
        <h2>Doctors Details</h2>
        <p>Our eChanneling Doctors Details</p>
      </div>

      <div class="table1">
        <table class="content-table">
          <thead>
            <tr>
              <th> </th>
              <th>Doctor Name</th>
              <th>Doctor Specialty</th>
              <th>Working hospital</th>
              <th>contact Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Dr. Hemal Fernando</td>
              <td>cardiologists</td>
              <td>Colombo main hospital</td>
              <td>077 8936907</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Dr. Nilukshi Manisha Perera</td>
              <td>hematologists</td>
              <td>Kandy main hospital</td>
              <td>071 8266808</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Dr. Ranga Gunasekara</td>
              <td>internists</td>
              <td>Colombo main hospital</td>
              <td>078 4935907</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Dr. J.A.R.C. Jayasinghe</td>
              <td>psychological counselor</td>
              <td>Galle main hospital</td>
              <td>071 8266808</td>
            </tr>            <tr>
              <td>5</td>
              <td>Dr. Mukhtar Ahmad</td>
              <td>emergency medicine specialists</td>
              <td>Colombo main hospital</td>
              <td>077 6984856</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Dr. Kamal Gunaratne</td>
              <td>neurologists</td>
              <td>Galle main hospital</td>
              <td>071 8753248</td>
            </tr>
          </tbody>
        </table>
      </div>

    </section>



    <!--Chat Box -->
    <div id="overlay">

      <i class="bx bx-x-circle"></i>

      <div id="blur"></div>

      <div class="chatbox">

        <h5>Les's Chat? - chat with your Doctor</h5>
        <p>Please fill form below to start chatting with your doctor</p>

        <form onsubmit="sendEmail(); reset(); return false;" method="post">
          <input type="text" placeholder="Your Name" />
          <input type="email" placeholder="Your Email" id="email"/>
          <input type="text" placeholder="Enter you message" id="massage"/>
          <button type="submit">Start Chat</button>
          <i class="bx bx-x-circle" onclick="off()"></i>
        </form>

      </div>
    </div>

    <!-- Chat Box Java script -->
    <script>
      function on() {
        document.getElementById("overlay").style.display = "block";
        document.getElementById("lay").style.display = "block";
      }

      function off() {
        document.getElementById("overlay").style.display = "none";
        document.getElementById("lay").style.display = "none";
      }
    </script>
    <!-- End Chat Box -->



    <!-- Start Footer -->
    <footer>

      <div class="container">
        <div class="wrapper">

          <!-- Footer widget 1 -->
          <div class="footer-widget">

            <!-- Footer Logo and name -->
            <a href="#" class="logo">
              <img src="../images/xlogo.png" alt="" />
              eChannelling.
            </a>

            <p class="desc">
              eChannelling is the largest Doctor Channeling Network in Sri Lanka
            </p>

            <!-- Footer Ambulance call button -->
            <a href="tel:1990">
              <button class="callButn">
                <i class="fa fa-ambulance" aria-hidden="true"></i>
                <span class="callButn">Call ambulance<br />1990</span>
              </button>
            </a>

          </div>

          <!-- Footer widget 2 -->
          <div class="footer-widget">
            <h6>Quick Link</h6>
            <ol class="links">
              <li><a href="../index.html">home</a></li>
              <li><a href="../pages/doctors.html">doctors</a></li>
              <li><a href="../pages/services.html">service</a></li>
              <li><a href="../pages/about.html">About</a></li>
            </ol>
          </div>

          <!-- Footer widget 3 -->
          <div class="footer-widget">
            <h6>Services</h6>
            <ol class="links">
              <li><a href="./order_medicine.html">Order Medicine</a></li>
              <li><a href="./ambulance.html">24/7 Ambulance</a></li>
              <li><a href="./doctors.html">Chat with Doctors</a></li>
              <li><a href="./body_checkups.html">Body Checkups</a></li>
              <li><a href="./lab_test.html">Lab Test</a></li>
            </ol>
          </div>

          <!-- Footer widget 4 -->
          <div class="footer-widget">
            <h6>Help &amp; Support</h6>
            <ol class="links">
              <li><a href="#">support center</a></li>
              <li><a href="#">live chat</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="./terms&conditions.html">terms &amp; conditions</a></li>
            </ol>
          </div>

        </div>

        <!-- Footer copyright area -->
        <div class="copyright-wrapper">
          <p>
            Design and Developed by
            <a href="#" target="blank">UOR FOT ICT Group 06</a>
          </p>
        </div>

      </div>

    </footer>
    <!-- End Footer -->

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Link to JS-->
    <script src="../js/main.js"></script>
  </body>
</html>
