<!DOCTYPE html>
<html lang="en">
  
  <head>
    <!-- Site meta data -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="eChannelling is the largest Doctor Channeling Network in Sri Lanka"/>

    <link rel="icon" type="image/x-icon" href="../images/icon.ico" />

    <title>
      Sign in - eChannelling | largest Doctor Channeling Network in Sri Lanka
    </title>

    <!-- Main CSS -->
    <style>
          /* Google Fonts */
          @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

          * {
              box-sizing: border-box;
          }

          body {
              background-image: url(../images/back.jpg);
              background-repeat: no-repeat;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              font-family: "poppins", sans-serif;
              height: 100vh;
              margin: -20px 0 50px;
          }

          h1 {
              color: #212f3d;
              font-weight: bold;
              margin: 0;
          }

          h2 {
              color: #212f3d;
              text-align: center;
          }

          p {
              color: #212f3d;
              font-size: 14px;
              font-weight: 100;
              line-height: 20px;
              letter-spacing: 0.5px;
              margin: 20px 0 30px;
          }

          span {
              font-size: 12px;
          }

          a {
              color: #333;
              font-size: 14px;
              text-decoration: none;
              margin: 15px 0;
          }

          button {
              border-radius: 20px;
              border: 1px solid #3098F3;
              background-color: #3098F3;
              color: #FFFFFF;
              font-size: 12px;
              font-weight: bold;
              padding: 12px 45px;
              letter-spacing: 1px;
              text-transform: uppercase;
          }

          button:hover {
              background: #212f3d;
              box-shadow: 0 10px 34px rgba(0, 0, 10, 0.14);
          }

          form {
              background-color: rgba(256, 256, 256, 0.2);
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              padding: 0 50px;
              height: 100%;
              text-align: center;
          }

          input {
              background-color: #eee;
              border: none;
              border-radius: 25px;
              padding: 12px 15px;
              margin: 8px 0;
              width: 100%;
          }

          .container {
              background-color: #fff;
              border-radius: 10px;
              box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                  0 10px 10px rgba(0, 0, 0, 0.22);
              position: relative;
              overflow: hidden;
              width: 400px;
              max-width: 100%;
              min-height: 450px;
          }

          .form-container {
              position: absolute;
              top: 0;
              height: 100%;
          }

          .sign-in-container {
              width: 100%;
          }

          .social-container {
              margin: 20px 0;
          }

          .social-container a {
              border: 1px solid #DDDDDD;
              border-radius: 50%;
              display: inline-flex;
              justify-content: center;
              align-items: center;
              margin: 0 5px;
              height: 40px;
              width: 40px;
          }
    </style>

    <!-- icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


  </head>


  <body>
     
    <!-- Sign in section -->
    <div class="container" id="container">

        <div class="form-container sign-in-container">
          
            <form action="#">

                <h1>Sign In</h1>
                
                <div class="social-container">
                    <a href="#" class="social"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="social"><i class="fa fa-google"></i></a>
                    <a href="#" class="social"><i class="fa fa-linkedin"></i></a>
                </div>

                <span>or use your account</span>

                <input type="text" name="username" placeholder="User Name" id="fname" onclick="checkLetterf()">
                
                <input type="password" name="password" placeholder="Password" id="pass">

                <a href="#">Forgot Your Password</a>
        
                <button onclick="checkEmpty()">Sign In</button>
                
            </form>
        </div>
   
    </div>
    <!-- Sign in section -->


    <!-- Link to form JS-->
    <script src="../js/form_script.js"></script>

  </body>

</html>
